"""
Автомобиль состоит из: двигателя ДВС, который в свою очередь состоят из: головки блока цилиндров ГБЦ,
блока цилиндров БЦ; коробки переключения передач КПП; подвески и кузова.
"""
# Словарь со списком
A={
    "Автомобиль": [
        {
            "Двигатель ДВС":
         [
             "Головка блока цилиндров ГБЦ", # не раскрыто содержание данного узла
            "Блок цилиндров БЦ", # не раскрыто содержание данного узла
         ]
        },
        "Коробка передач КПП", #не раскрыто содержание данного узла
        "Подвеска", # не раскрыто содержание данного узла
        "Кузов", # не раскрыто содержание данного узла
    ]
}
# Чисто словарем "ключ": "значение"
A={
    "Автомобиль":{
        "Двигатель ДВС": {
            "ГБЦ": "Головка блока цилиндров", # изменяемый набор, можно обращаться по ключу
            "БЦ": "Блок цилиндров", # изменяемый набор, можно обращаться по ключу
                    },
                     "КПП": "Коробка передач", # изменяемый набор, можно обращаться по ключу
                     "Подвеска": None,
                     "Кузов" : None,
    }

}

